{
  "name": "https://360airo.com/",
  "short_name": "360airo.com",
  "icons": [
    {
      "src": "/C:\\Users\\Stella Ross\\Downloads\\360-airo-site (2)\\360-airo-site\\project\\public\\/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/C:\\Users\\Stella Ross\\Downloads\\360-airo-site (2)\\360-airo-site\\project\\public\\/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}